<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/myshape"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="ENTER THE FILE NAME"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.05" />

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/SAVE"
        app:layout_constraintStart_toStartOf="@+id/SAVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:maxLength="15"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.3"/>

    <TextView
        android:id="@+id/savebutton"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="SAVE"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toStartOf="@+id/et"
        app:layout_constraintTop_toBottomOf="@+id/et"
        android:background="@drawable/saveshape"/>

    <TextView
        android:id="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="CANCEL"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toEndOf="@+id/savebutton"
        app:layout_constraintTop_toBottomOf="@+id/et"
        android:background="@drawable/btnshape"/>

</androidx.constraintlayout.widget.ConstraintLayout>